# norma

./: .gitignore  README.md  build.gradle
dtds/: metadataDTD-1.json  metadataDTD0.json  metadataDTD1.0.json  metadataDTD2.0.json  metadataDTD3.0.json  metadataDTD99.json  subSegmentalRNASeq.json
src/main/java/: GenerateDTD.java  ValidateMetadataSheet.java
src/main/java/dtd/: DTD.java  Field.java  PackageTypeIcon.java  Section.java  StandardFields.java  TypeSpecificElement.java
src/main/java/org/kpmp/: GenerateDTD.java  ValidateMetadataSheet.java
src/main/java/org/kpmp/dtd/: DTD.java  Field.java  Section.java  StandardFields.java  TypeSpecificElement.java
src/main/java/org/kpmp/sheets/: MetadataSheetParser.java  MetadataSheetValidator.java  SheetsService.java
src/main/java/sheets/: MetadataSheet.java  MetadataSheetParser.java  MetadataSheetValidator.java  SheetsService.java
src/main/resources/: credentials.json
src/test/java/dtd/: DTDTest.java  FieldTest.java  PackageTypeIconTest.java  SectionTest.java  StandardFieldsTest.java  TypeSpecificElementTest.java
src/test/java/org/kpmp/dtd/: DTDTest.java  FieldTest.java  SectionTest.java  StandardFieldsTest.java  TypeSpecificElementTest.java
src/test/java/org/kpmp/sheets/: MetadataSheetParserTest.java  MetadataSheetValidatorTest.java
src/test/java/sheets/: MetadataSheetParserTest.java
tokens/: StoredCredential  credentials.json
